server.port=8081
server.servlet.contextPath=/comercialApp
spring.datasource.url=jdbc:mysql://localhost:3306/comercial_app
spring.datasource.username=root
spring.datasource.password=jeffrey990211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
